pertains to [functions] that operate on [boolean] [value]s.
includes: not, and, or, xor, nand, nor, nxor, cond, ncond
distinct: binary, bitwise, boolean
is: math

<p><table>
    <caption>Truth Tables</caption>
    <tr>
        <th></th>
        <th>0</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>function</th>
    </tr>
    <tr>
        <th><tt>X</tt></th>
        <th><tt>false</tt></th>
        <th><tt>false</tt></th>
        <th class="odd"><tt>true</tt></th>
        <th class="odd"><tt>true</tt></th>
        <th></th>
    </tr>
    <tr>
        <th><tt>Y</tt></th>
        <th><tt>false</tt></th>
        <th class="odd"><tt>true</tt></th>
        <th><tt>false</tt></th>
        <th class="odd"><tt>true</tt></th>
        <th></th>
    </tr>
    <tr>
        <th>0</th>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <th><tt><a href="/false">false</a></tt></th>
    </tr>
    <tr>
        <th>1</th>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>X <a href="/and">and</a> Y</tt></th>
    </tr>
    <tr>
        <th>2</th>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <th><tt>X <a href="/ncond">ncond</a> Y</tt></th>
    </tr>
    <tr>
        <th>3</th>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>X</tt></th>
    </tr>
    <tr>
        <th>4</th>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <th><tt>Y <a href="/ncond">ncond</a> X</tt></th>
    </tr>
    <tr>
        <th>5</th>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>Y</tt></th>
    </tr>
    <tr>
        <th>6</th>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <th><tt>X <a href="/xor">xor</a> Y</tt></th>
    </tr>
    <tr>
        <th>7</th>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>X <a href="/or">or</a> Y</tt></th>
    </tr>
    <tr>
        <th>8</th>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <th><tt>X <a href="/nor">nor</a> Y</tt></th>
    </tr>
    <tr>
        <th>9</th>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>X <a href="/nxor">nxor</a> Y</tt></th>
    </tr>
    <tr>
        <th>10</th>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <th><tt><a href="/not">not</a> Y</tt></th>
    </tr>
    <tr>
        <th>11</th>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>Y <a href="/cond">cond</a> X</tt></th>
    </tr>
    <tr>
        <th>12</th>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <th><tt><a href="/not">not</a> X</tt></th>
    </tr>
    <tr>
        <th>13</th>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt>X <a href="/cond">cond</a> Y</tt></th>
    </tr>
    <tr>
        <th>14</th>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <th><tt>X <a href="/nand">nand</a> Y</tt></th>
    </tr>
    <tr>
        <th>15</th>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <th><tt><a href="/true">true</a></tt></th>
    </tr>
</table</p>
