[logical] [not] [and].
opposite: and, nor

<p><table>
    <caption>Truth Table</caption>
    <tr>
        <th></th>
        <th><tt>X</tt></th>
        <th><tt>Y</tt></th>
        <th><tt>X nand Y</tt></th>
    </tr>
    <tr>
        <th>0</th>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
    </tr>
    <tr>
        <th>1</th>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
    </tr>
    <tr>
        <th>2</th>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td class="odd"><tt>true</tt></td>
    </tr>
    <tr>
        <th>3</th>
        <td class="odd"><tt>true</tt></td>
        <td class="odd"><tt>true</tt></td>
        <td><tt>false</tt></td>
    </tr>
</table></p>
