[logical] exclusive [not] [or].
see: [eq] is equivalent for the [domain] of [boolean]s.
related: nxor2
opposite: xor

<p><table>
    <caption>Truth Table</caption>
    <tr>
        <th><tt>X</tt></th>
        <th><tt>Y</tt></th>
        <th><tt>X nxor Y</tt></th>
    </tr>
    <tr>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
        <td><tt>true</tt></td>
    </tr>
    <tr>
        <td><tt>false</tt></td>
        <td><tt>true</tt></td>
        <td><tt>false</tt></td>
    </tr>
    <tr>
        <td><tt>true</tt></td>
        <td><tt>false</tt></td>
        <td><tt>false</tt></td>
    </tr>
    <tr>
        <td><tt>true</tt></td>
        <td><tt>true</tt></td>
        <td><tt>true</tt></td>
    </tr>
</table></p>
