a [linear] [collection] of fixed [len]gth.

<p><table>
    <caption>Names of Tuples based on Length<a href="http://home.comcast.net/~igpl/NWR.html">&dagger;</a></caption>
    <tr><th><a href="/len">length</a></th><th>name</th></tr>
    <tr><td>1</td><td><tt>single</tt></td></tr>
    <tr><td>2</td><td><tt>duple</tt></td></tr>
    <tr><td>3</td><td><tt>triple</tt></td></tr>
    <tr><td>4</td><td><tt>quadruple</tt></td></tr>
    <tr><td>5</td><td><tt>quintuple</tt></td></tr>
    <tr><td>6</td><td><tt>sextuple</tt></td></tr>
    <tr><td>7</td><td><tt>septuple</tt></td></tr>
    <tr><td>8</td><td><tt>octuple</tt></td></tr>
    <tr><td>9</td><td><tt>nonuple</tt></td></tr>
    <tr><td>10</td><td><tt>decuple</tt></td></tr>
    <tr><td>11</td><td><tt>undecuple</tt></td></tr>
    <tr><td>12</td><td><tt>duodecuple</tt></td></tr>
    <tr><td>13</td><td><tt>tredecuple</tt></td></tr>
    <tr><td>14</td><td><tt>quattuordecuple</tt></td></tr>
    <tr><td>15</td><td><tt>quindecuple</tt></td></tr>
    <tr><td>16</td><td><tt>sexdecuple</tt></td></tr>
    <tr><td>17</td><td><tt>septendecuple</tt></td></tr>
    <tr><td>18</td><td><tt>octodecuple</tt></td></tr>
    <tr><td>19</td><td><tt>novemdecuple</tt></td></tr>
    <tr><td>20</td><td><tt>vigenuple</tt></td></tr>
    <tr><td>21</td><td><tt>unvigenuple</tt></td></tr>
    <tr><td>22</td><td><tt>duovigenuple</tt></td></tr>
    <tr><td>23</td><td><tt>trevigenuple</tt></td></tr>
    <tr><td>24</td><td><tt>quattuorvigenuple</tt></td></tr>
    <tr><td>25</td><td><tt>quinvigenuple</tt></td></tr>
    <tr><td>26</td><td><tt>sexvigenuple</tt></td></tr>
    <tr><td>27</td><td><tt>septenvigenuple</tt></td></tr>
    <tr><td>28</td><td><tt>octovigenuple</tt></td></tr>
    <tr><td>29</td><td><tt>novemvigenuple</tt></td></tr>
    <tr><td>30</td><td><tt>trigenuple</tt></td></tr>
    <tr><td>31</td><td><tt>untrigenuple</tt></td></tr>
    <tr><td>32</td><td><tt>duotrigenuple</tt></td></tr>
    <tr><td>33</td><td><tt>tretrigenuple</tt></td></tr>
    <tr><td>34</td><td><tt>quattuortrigenuple</tt></td></tr>
    <tr><td>35</td><td><tt>quintrigenuple</tt></td></tr>
    <tr><td>36</td><td><tt>sextrigenuple</tt></td></tr>
    <tr><td>37</td><td><tt>septentrigenuple</tt></td></tr>
    <tr><td>38</td><td><tt>octotrigenuple</tt></td></tr>
    <tr><td>39</td><td><tt>novemtrigenuple</tt></td></tr>
    <tr><td>40</td><td><tt>quadragenuple</tt></td></tr>
    <tr><td>41</td><td><tt>unquadragenuple</tt></td></tr>
    <tr><td>42</td><td><tt>duoquadragenuple</tt></td></tr>
    <tr><td>43</td><td><tt>trequadragenuple</tt></td></tr>
    <tr><td>44</td><td><tt>quattuorquadragenuple</tt></td></tr>
    <tr><td>45</td><td><tt>quinquadragenuple</tt></td></tr>
    <tr><td>46</td><td><tt>sexquadragenuple</tt></td></tr>
    <tr><td>47</td><td><tt>septenquadragenuple</tt></td></tr>
    <tr><td>48</td><td><tt>octoquadragenuple</tt></td></tr>
    <tr><td>49</td><td><tt>novemquadragenuple</tt></td></tr>
    <tr><td>50</td><td><tt>quinquagenuple</tt></td></tr>
    <tr><td>51</td><td><tt>unquinquagenuple</tt></td></tr>
    <tr><td>52</td><td><tt>duoquinquagenuple</tt></td></tr>
    <tr><td>53</td><td><tt>trequinquagenuple</tt></td></tr>
    <tr><td>54</td><td><tt>quattuorquinquagenuple</tt></td></tr>
    <tr><td>55</td><td><tt>quinquinquagenuple</tt></td></tr>
    <tr><td>56</td><td><tt>sexquinquagenuple</tt></td></tr>
    <tr><td>57</td><td><tt>septenquinquagenuple</tt></td></tr>
    <tr><td>58</td><td><tt>octoquinquagenuple</tt></td></tr>
    <tr><td>59</td><td><tt>novemquinquagenuple</tt></td></tr>
    <tr><td>60</td><td><tt>sexagenuple</tt></td></tr>
    <tr><td>61</td><td><tt>unsexagenuple</tt></td></tr>
    <tr><td>62</td><td><tt>duosexagenuple</tt></td></tr>
    <tr><td>63</td><td><tt>tresexagenuple</tt></td></tr>
    <tr><td>64</td><td><tt>quattuorsexagenuple</tt></td></tr>
    <tr><td>65</td><td><tt>quinsexagenuple</tt></td></tr>
    <tr><td>66</td><td><tt>sexsexagenuple</tt></td></tr>
    <tr><td>67</td><td><tt>septensexagenuple</tt></td></tr>
    <tr><td>68</td><td><tt>octosexagenuple</tt></td></tr>
    <tr><td>69</td><td><tt>novemsexagenuple</tt></td></tr>
    <tr><td>70</td><td><tt>septuagenuple</tt></td></tr>
    <tr><td>71</td><td><tt>unseptuagenuple</tt></td></tr>
    <tr><td>72</td><td><tt>duoseptuagenuple</tt></td></tr>
    <tr><td>73</td><td><tt>treseptuagenuple</tt></td></tr>
    <tr><td>74</td><td><tt>quattuorseptuagenuple</tt></td></tr>
    <tr><td>75</td><td><tt>quinseptuagenuple</tt></td></tr>
    <tr><td>76</td><td><tt>sexseptuagenuple</tt></td></tr>
    <tr><td>77</td><td><tt>septenseptuagenuple</tt></td></tr>
    <tr><td>78</td><td><tt>octoseptuagenuple</tt></td></tr>
    <tr><td>79</td><td><tt>novemseptuagenuple</tt></td></tr>
    <tr><td>80</td><td><tt>octogenuple</tt></td></tr>
    <tr><td>81</td><td><tt>unoctogenuple</tt></td></tr>
    <tr><td>82</td><td><tt>duooctogenuple</tt></td></tr>
    <tr><td>83</td><td><tt>treoctogenuple</tt></td></tr>
    <tr><td>84</td><td><tt>quattuoroctogenuple</tt></td></tr>
    <tr><td>85</td><td><tt>quinoctogenuple</tt></td></tr>
    <tr><td>86</td><td><tt>sexoctogenuple</tt></td></tr>
    <tr><td>87</td><td><tt>septoctogenuple</tt></td></tr>
    <tr><td>88</td><td><tt>octooctogenuple</tt></td></tr>
    <tr><td>89</td><td><tt>novemoctogenuple</tt></td></tr>
    <tr><td>90</td><td><tt>nonagenuple</tt></td></tr>
    <tr><td>91</td><td><tt>unnonagenuple</tt></td></tr>
    <tr><td>92</td><td><tt>duononagenuple</tt></td></tr>
    <tr><td>93</td><td><tt>trenonagenuple</tt></td></tr>
    <tr><td>94</td><td><tt>quattuornonagenuple</tt></td></tr>
    <tr><td>95</td><td><tt>quinnonagenuple</tt></td></tr>
    <tr><td>96</td><td><tt>sexnonagenuple</tt></td></tr>
    <tr><td>97</td><td><tt>septennonagenuple</tt></td></tr>
    <tr><td>98</td><td><tt>octononagenuple</tt></td></tr>
    <tr><td>99</td><td><tt>novemnonagenuple</tt></td></tr>
    <tr><td>100</td><td><tt>centuple</tt></td></tr>
    <tr><td>200</td><td><tt>bicentuple</tt></td></tr>
    <tr><td>300</td><td><tt>tricentuple</tt></td></tr>
    <tr><td>400</td><td><tt>quadricentuple</tt></td></tr>
    <tr><td>500</td><td><tt>quincentuple</tt></td></tr>
    <tr><td>600</td><td><tt>sexcentuple</tt></td></tr>
    <tr><td>700</td><td><tt>septemcentuple</tt></td></tr>
    <tr><td>800</td><td><tt>octocentuple</tt></td></tr>
    <tr><td>900</td><td><tt>novemcentuple</tt></td></tr>
    <tr><td>1,000</td><td><tt>millenuple</tt></td></tr>
    <tr><td>2,000</td><td><tt>bimillenuple</tt></td></tr>
    <tr><td>3,000</td><td><tt>trimillenuple</tt></td></tr>
    <tr><td>4,000</td><td><tt>quadrimillenuple</tt></td></tr>
    <tr><td>5,000</td><td><tt>quinmillenuple</tt></td></tr>
    <tr><td>6,000</td><td><tt>sexmillenuple</tt></td></tr>
    <tr><td>7,000</td><td><tt>septemmillenuple</tt></td></tr>
    <tr><td>8,000</td><td><tt>octomillenuple</tt></td></tr>
    <tr><td>9,000</td><td><tt>novemmillenuple</tt></td></tr>
    <tr><td>10,000</td><td><tt>decemmillenuple</tt></td></tr>
</table></p>

